---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pauditd
  description: >
    A Go-based replacement for Linux's auditd daemon, designed to collect and forward
    kernel audit events.
  annotations:
    backstage.io/techdocs-ref: dir:/
spec:
  type: service
  lifecycle: deprecated
  owner: pie
  system: appserver-runtime
